namespace Text2Image
{
    partial class FrmSteganography
    {
    
        /// Required designer variable.
   
        private System.ComponentModel.IContainer components = null;

         /// Clean up any resources being used.
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

           private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(FrmSteganography));
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.DeSaveFile_tbxx = new Guna.UI.WinForms.GunaLineTextBox();
            this.gunaLabel4 = new Guna.UI.WinForms.GunaLabel();
            this.DeLoadImage_tbxx = new Guna.UI.WinForms.GunaLineTextBox();
            this.gunaLabel3 = new Guna.UI.WinForms.GunaLabel();
            this.DeSaveFileBrowse_btnn = new Guna.UI.WinForms.GunaButton();
            this.Decrypt_btnn = new Guna.UI.WinForms.GunaButton();
            this.DeLoadImageBrowse_btnn = new Guna.UI.WinForms.GunaButton();
            this.gunaButton4 = new Guna.UI.WinForms.GunaButton();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.EnFile_tbxx = new Guna.UI.WinForms.GunaLineTextBox();
            this.gunaLabel2 = new Guna.UI.WinForms.GunaLabel();
            this.EnImage_tbxx = new Guna.UI.WinForms.GunaLineTextBox();
            this.gunaLabel1 = new Guna.UI.WinForms.GunaLabel();
            this.EnFileBrowse_btnn = new Guna.UI.WinForms.GunaButton();
            this.Encrypt_btnn = new Guna.UI.WinForms.GunaButton();
            this.EnImageBrowse_btnn = new Guna.UI.WinForms.GunaButton();
            this.gunaButton1 = new Guna.UI.WinForms.GunaButton();
            this.openFileDialog1 = new System.Windows.Forms.OpenFileDialog();
            this.openFileDialog2 = new System.Windows.Forms.OpenFileDialog();
            this.saveFileDialog1 = new System.Windows.Forms.SaveFileDialog();
            this.openFileDialog3 = new System.Windows.Forms.OpenFileDialog();
            this.groupBox3 = new System.Windows.Forms.GroupBox();
            this.ByteCapacity_lbl = new System.Windows.Forms.Label();
            this.CanSave_lbl = new System.Windows.Forms.Label();
            this.ImageWidth_lbl = new System.Windows.Forms.Label();
            this.ImageHeight_lbl = new System.Windows.Forms.Label();
            this.ImageSize_lbl = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.label10 = new System.Windows.Forms.Label();
            this.label8 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.folderBrowserDialog1 = new System.Windows.Forms.FolderBrowserDialog();
            this.statusStrip1 = new System.Windows.Forms.StatusStrip();
            this.toolStripStatusLabel1 = new System.Windows.Forms.ToolStripStatusLabel();
            this.tabControl1 = new System.Windows.Forms.TabControl();
            this.tabPage1 = new System.Windows.Forms.TabPage();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.gunaButton2 = new Guna.UI.WinForms.GunaButton();
            this.gunaLabel5 = new Guna.UI.WinForms.GunaLabel();
            this.groupBox1.SuspendLayout();
            this.groupBox2.SuspendLayout();
            this.groupBox3.SuspendLayout();
            this.statusStrip1.SuspendLayout();
            this.tabControl1.SuspendLayout();
            this.tabPage1.SuspendLayout();
            this.tabPage2.SuspendLayout();
            this.SuspendLayout();
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.DeSaveFile_tbxx);
            this.groupBox1.Controls.Add(this.gunaLabel4);
            this.groupBox1.Controls.Add(this.DeLoadImage_tbxx);
            this.groupBox1.Controls.Add(this.gunaLabel3);
            this.groupBox1.Controls.Add(this.DeSaveFileBrowse_btnn);
            this.groupBox1.Controls.Add(this.Decrypt_btnn);
            this.groupBox1.Controls.Add(this.DeLoadImageBrowse_btnn);
            this.groupBox1.Controls.Add(this.gunaButton4);
            this.groupBox1.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.groupBox1.Location = new System.Drawing.Point(6, 6);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(455, 165);
            this.groupBox1.TabIndex = 0;
            this.groupBox1.TabStop = false;
            // 
            // DeSaveFile_tbxx
            // 
            this.DeSaveFile_tbxx.BackColor = System.Drawing.Color.DarkGray;
            this.DeSaveFile_tbxx.Cursor = System.Windows.Forms.Cursors.IBeam;
            this.DeSaveFile_tbxx.FocusedLineColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.DeSaveFile_tbxx.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.DeSaveFile_tbxx.LineColor = System.Drawing.Color.Gainsboro;
            this.DeSaveFile_tbxx.Location = new System.Drawing.Point(81, 79);
            this.DeSaveFile_tbxx.Name = "DeSaveFile_tbxx";
            this.DeSaveFile_tbxx.PasswordChar = '\0';
            this.DeSaveFile_tbxx.SelectedText = "";
            this.DeSaveFile_tbxx.Size = new System.Drawing.Size(235, 26);
            this.DeSaveFile_tbxx.TabIndex = 22;
            // 
            // gunaLabel4
            // 
            this.gunaLabel4.AutoSize = true;
            this.gunaLabel4.BackColor = System.Drawing.Color.Transparent;
            this.gunaLabel4.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.gunaLabel4.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.gunaLabel4.Location = new System.Drawing.Point(8, 78);
            this.gunaLabel4.Name = "gunaLabel4";
            this.gunaLabel4.Size = new System.Drawing.Size(64, 15);
            this.gunaLabel4.TabIndex = 23;
            this.gunaLabel4.Text = "Save file to";
            // 
            // DeLoadImage_tbxx
            // 
            this.DeLoadImage_tbxx.BackColor = System.Drawing.Color.DarkGray;
            this.DeLoadImage_tbxx.Cursor = System.Windows.Forms.Cursors.IBeam;
            this.DeLoadImage_tbxx.FocusedLineColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.DeLoadImage_tbxx.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.DeLoadImage_tbxx.LineColor = System.Drawing.Color.Gainsboro;
            this.DeLoadImage_tbxx.Location = new System.Drawing.Point(81, 26);
            this.DeLoadImage_tbxx.Name = "DeLoadImage_tbxx";
            this.DeLoadImage_tbxx.PasswordChar = '\0';
            this.DeLoadImage_tbxx.SelectedText = "";
            this.DeLoadImage_tbxx.Size = new System.Drawing.Size(235, 26);
            this.DeLoadImage_tbxx.TabIndex = 21;
            // 
            // gunaLabel3
            // 
            this.gunaLabel3.AutoSize = true;
            this.gunaLabel3.BackColor = System.Drawing.Color.Transparent;
            this.gunaLabel3.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.gunaLabel3.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.gunaLabel3.Location = new System.Drawing.Point(6, 26);
            this.gunaLabel3.Name = "gunaLabel3";
            this.gunaLabel3.Size = new System.Drawing.Size(69, 15);
            this.gunaLabel3.TabIndex = 19;
            this.gunaLabel3.Text = "Load image";
            // 
            // DeSaveFileBrowse_btnn
            // 
            this.DeSaveFileBrowse_btnn.AnimationHoverSpeed = 0.07F;
            this.DeSaveFileBrowse_btnn.AnimationSpeed = 0.03F;
            this.DeSaveFileBrowse_btnn.BackColor = System.Drawing.Color.Transparent;
            this.DeSaveFileBrowse_btnn.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.DeSaveFileBrowse_btnn.BorderColor = System.Drawing.Color.Black;
            this.DeSaveFileBrowse_btnn.DialogResult = System.Windows.Forms.DialogResult.None;
            this.DeSaveFileBrowse_btnn.FocusedColor = System.Drawing.Color.Empty;
            this.DeSaveFileBrowse_btnn.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.DeSaveFileBrowse_btnn.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.DeSaveFileBrowse_btnn.Image = ((System.Drawing.Image)(resources.GetObject("DeSaveFileBrowse_btnn.Image")));
            this.DeSaveFileBrowse_btnn.ImageSize = new System.Drawing.Size(20, 20);
            this.DeSaveFileBrowse_btnn.Location = new System.Drawing.Point(337, 79);
            this.DeSaveFileBrowse_btnn.Name = "DeSaveFileBrowse_btnn";
            this.DeSaveFileBrowse_btnn.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.DeSaveFileBrowse_btnn.OnHoverBorderColor = System.Drawing.Color.Black;
            this.DeSaveFileBrowse_btnn.OnHoverForeColor = System.Drawing.Color.White;
            this.DeSaveFileBrowse_btnn.OnHoverImage = null;
            this.DeSaveFileBrowse_btnn.OnPressedColor = System.Drawing.Color.Gray;
            this.DeSaveFileBrowse_btnn.Radius = 15;
            this.DeSaveFileBrowse_btnn.Size = new System.Drawing.Size(112, 33);
            this.DeSaveFileBrowse_btnn.TabIndex = 22;
            this.DeSaveFileBrowse_btnn.Text = "Browse";
            this.DeSaveFileBrowse_btnn.Click += new System.EventHandler(this.DeSaveFileBrowse_btnn_Click);
            // 
            // Decrypt_btnn
            // 
            this.Decrypt_btnn.AnimationHoverSpeed = 0.07F;
            this.Decrypt_btnn.AnimationSpeed = 0.03F;
            this.Decrypt_btnn.BackColor = System.Drawing.Color.Transparent;
            this.Decrypt_btnn.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.Decrypt_btnn.BorderColor = System.Drawing.Color.Black;
            this.Decrypt_btnn.DialogResult = System.Windows.Forms.DialogResult.None;
            this.Decrypt_btnn.FocusedColor = System.Drawing.Color.Empty;
            this.Decrypt_btnn.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.Decrypt_btnn.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.Decrypt_btnn.Image = ((System.Drawing.Image)(resources.GetObject("Decrypt_btnn.Image")));
            this.Decrypt_btnn.ImageSize = new System.Drawing.Size(20, 20);
            this.Decrypt_btnn.Location = new System.Drawing.Point(82, 126);
            this.Decrypt_btnn.Name = "Decrypt_btnn";
            this.Decrypt_btnn.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.Decrypt_btnn.OnHoverBorderColor = System.Drawing.Color.Black;
            this.Decrypt_btnn.OnHoverForeColor = System.Drawing.Color.White;
            this.Decrypt_btnn.OnHoverImage = null;
            this.Decrypt_btnn.OnPressedColor = System.Drawing.Color.Gray;
            this.Decrypt_btnn.Radius = 15;
            this.Decrypt_btnn.Size = new System.Drawing.Size(113, 33);
            this.Decrypt_btnn.TabIndex = 19;
            this.Decrypt_btnn.Text = "Decrypt";
            this.Decrypt_btnn.Click += new System.EventHandler(this.Decrypt_btnn_Click_1);
            // 
            // DeLoadImageBrowse_btnn
            // 
            this.DeLoadImageBrowse_btnn.AnimationHoverSpeed = 0.07F;
            this.DeLoadImageBrowse_btnn.AnimationSpeed = 0.03F;
            this.DeLoadImageBrowse_btnn.BackColor = System.Drawing.Color.Transparent;
            this.DeLoadImageBrowse_btnn.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.DeLoadImageBrowse_btnn.BorderColor = System.Drawing.Color.Black;
            this.DeLoadImageBrowse_btnn.DialogResult = System.Windows.Forms.DialogResult.None;
            this.DeLoadImageBrowse_btnn.FocusedColor = System.Drawing.Color.Empty;
            this.DeLoadImageBrowse_btnn.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.DeLoadImageBrowse_btnn.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.DeLoadImageBrowse_btnn.Image = ((System.Drawing.Image)(resources.GetObject("DeLoadImageBrowse_btnn.Image")));
            this.DeLoadImageBrowse_btnn.ImageSize = new System.Drawing.Size(20, 20);
            this.DeLoadImageBrowse_btnn.Location = new System.Drawing.Point(337, 19);
            this.DeLoadImageBrowse_btnn.Name = "DeLoadImageBrowse_btnn";
            this.DeLoadImageBrowse_btnn.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.DeLoadImageBrowse_btnn.OnHoverBorderColor = System.Drawing.Color.Black;
            this.DeLoadImageBrowse_btnn.OnHoverForeColor = System.Drawing.Color.White;
            this.DeLoadImageBrowse_btnn.OnHoverImage = null;
            this.DeLoadImageBrowse_btnn.OnPressedColor = System.Drawing.Color.Gray;
            this.DeLoadImageBrowse_btnn.Radius = 15;
            this.DeLoadImageBrowse_btnn.Size = new System.Drawing.Size(112, 33);
            this.DeLoadImageBrowse_btnn.TabIndex = 21;
            this.DeLoadImageBrowse_btnn.Text = "Browse";
            this.DeLoadImageBrowse_btnn.Click += new System.EventHandler(this.DeLoadImageBrowse_btnn_Click);
            // 
            // gunaButton4
            // 
            this.gunaButton4.AnimationHoverSpeed = 0.07F;
            this.gunaButton4.AnimationSpeed = 0.03F;
            this.gunaButton4.BackColor = System.Drawing.Color.Transparent;
            this.gunaButton4.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.gunaButton4.BorderColor = System.Drawing.Color.Black;
            this.gunaButton4.DialogResult = System.Windows.Forms.DialogResult.None;
            this.gunaButton4.FocusedColor = System.Drawing.Color.Empty;
            this.gunaButton4.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.gunaButton4.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.gunaButton4.Image = ((System.Drawing.Image)(resources.GetObject("gunaButton4.Image")));
            this.gunaButton4.ImageSize = new System.Drawing.Size(20, 20);
            this.gunaButton4.Location = new System.Drawing.Point(233, 126);
            this.gunaButton4.Name = "gunaButton4";
            this.gunaButton4.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.gunaButton4.OnHoverBorderColor = System.Drawing.Color.Black;
            this.gunaButton4.OnHoverForeColor = System.Drawing.Color.White;
            this.gunaButton4.OnHoverImage = null;
            this.gunaButton4.OnPressedColor = System.Drawing.Color.Gray;
            this.gunaButton4.Radius = 15;
            this.gunaButton4.Size = new System.Drawing.Size(86, 33);
            this.gunaButton4.TabIndex = 20;
            this.gunaButton4.Text = "Exit";
            this.gunaButton4.Click += new System.EventHandler(this.gunaButton4_Click);
            // 
            // groupBox2
            // 
            this.groupBox2.Controls.Add(this.EnFile_tbxx);
            this.groupBox2.Controls.Add(this.gunaLabel2);
            this.groupBox2.Controls.Add(this.EnImage_tbxx);
            this.groupBox2.Controls.Add(this.gunaLabel1);
            this.groupBox2.Controls.Add(this.EnFileBrowse_btnn);
            this.groupBox2.Controls.Add(this.Encrypt_btnn);
            this.groupBox2.Controls.Add(this.EnImageBrowse_btnn);
            this.groupBox2.Controls.Add(this.gunaButton1);
            this.groupBox2.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.groupBox2.Location = new System.Drawing.Point(6, 6);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(455, 165);
            this.groupBox2.TabIndex = 0;
            this.groupBox2.TabStop = false;
            // 
            // EnFile_tbxx
            // 
            this.EnFile_tbxx.BackColor = System.Drawing.Color.DarkGray;
            this.EnFile_tbxx.Cursor = System.Windows.Forms.Cursors.IBeam;
            this.EnFile_tbxx.FocusedLineColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.EnFile_tbxx.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.EnFile_tbxx.LineColor = System.Drawing.Color.Gainsboro;
            this.EnFile_tbxx.Location = new System.Drawing.Point(79, 79);
            this.EnFile_tbxx.Name = "EnFile_tbxx";
            this.EnFile_tbxx.PasswordChar = '\0';
            this.EnFile_tbxx.SelectedText = "";
            this.EnFile_tbxx.Size = new System.Drawing.Size(235, 26);
            this.EnFile_tbxx.TabIndex = 20;
            // 
            // gunaLabel2
            // 
            this.gunaLabel2.AutoSize = true;
            this.gunaLabel2.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.gunaLabel2.Location = new System.Drawing.Point(6, 79);
            this.gunaLabel2.Name = "gunaLabel2";
            this.gunaLabel2.Size = new System.Drawing.Size(52, 15);
            this.gunaLabel2.TabIndex = 18;
            this.gunaLabel2.Text = "Load file";
            // 
            // EnImage_tbxx
            // 
            this.EnImage_tbxx.BackColor = System.Drawing.Color.DarkGray;
            this.EnImage_tbxx.Cursor = System.Windows.Forms.Cursors.IBeam;
            this.EnImage_tbxx.FocusedLineColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.EnImage_tbxx.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.EnImage_tbxx.LineColor = System.Drawing.Color.Gainsboro;
            this.EnImage_tbxx.Location = new System.Drawing.Point(79, 26);
            this.EnImage_tbxx.Name = "EnImage_tbxx";
            this.EnImage_tbxx.PasswordChar = '\0';
            this.EnImage_tbxx.SelectedText = "";
            this.EnImage_tbxx.Size = new System.Drawing.Size(235, 26);
            this.EnImage_tbxx.TabIndex = 19;
            // 
            // gunaLabel1
            // 
            this.gunaLabel1.AutoSize = true;
            this.gunaLabel1.BackColor = System.Drawing.Color.Transparent;
            this.gunaLabel1.Font = new System.Drawing.Font("Segoe UI", 9F);
            this.gunaLabel1.ForeColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.gunaLabel1.Location = new System.Drawing.Point(4, 26);
            this.gunaLabel1.Name = "gunaLabel1";
            this.gunaLabel1.Size = new System.Drawing.Size(69, 15);
            this.gunaLabel1.TabIndex = 18;
            this.gunaLabel1.Text = "Load image";
            // 
            // EnFileBrowse_btnn
            // 
            this.EnFileBrowse_btnn.AnimationHoverSpeed = 0.07F;
            this.EnFileBrowse_btnn.AnimationSpeed = 0.03F;
            this.EnFileBrowse_btnn.BackColor = System.Drawing.Color.Transparent;
            this.EnFileBrowse_btnn.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.EnFileBrowse_btnn.BorderColor = System.Drawing.Color.Black;
            this.EnFileBrowse_btnn.DialogResult = System.Windows.Forms.DialogResult.None;
            this.EnFileBrowse_btnn.FocusedColor = System.Drawing.Color.Empty;
            this.EnFileBrowse_btnn.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.EnFileBrowse_btnn.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.EnFileBrowse_btnn.Image = ((System.Drawing.Image)(resources.GetObject("EnFileBrowse_btnn.Image")));
            this.EnFileBrowse_btnn.ImageSize = new System.Drawing.Size(20, 20);
            this.EnFileBrowse_btnn.Location = new System.Drawing.Point(337, 79);
            this.EnFileBrowse_btnn.Name = "EnFileBrowse_btnn";
            this.EnFileBrowse_btnn.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.EnFileBrowse_btnn.OnHoverBorderColor = System.Drawing.Color.Black;
            this.EnFileBrowse_btnn.OnHoverForeColor = System.Drawing.Color.White;
            this.EnFileBrowse_btnn.OnHoverImage = null;
            this.EnFileBrowse_btnn.OnPressedColor = System.Drawing.Color.Gray;
            this.EnFileBrowse_btnn.Radius = 15;
            this.EnFileBrowse_btnn.Size = new System.Drawing.Size(112, 33);
            this.EnFileBrowse_btnn.TabIndex = 20;
            this.EnFileBrowse_btnn.Text = "Browse";
            this.EnFileBrowse_btnn.Click += new System.EventHandler(this.EnFileBrowse_btnn_Click);
            // 
            // Encrypt_btnn
            // 
            this.Encrypt_btnn.AnimationHoverSpeed = 0.07F;
            this.Encrypt_btnn.AnimationSpeed = 0.03F;
            this.Encrypt_btnn.BackColor = System.Drawing.Color.Transparent;
            this.Encrypt_btnn.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.Encrypt_btnn.BorderColor = System.Drawing.Color.Black;
            this.Encrypt_btnn.DialogResult = System.Windows.Forms.DialogResult.None;
            this.Encrypt_btnn.FocusedColor = System.Drawing.Color.Empty;
            this.Encrypt_btnn.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.Encrypt_btnn.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.Encrypt_btnn.Image = ((System.Drawing.Image)(resources.GetObject("Encrypt_btnn.Image")));
            this.Encrypt_btnn.ImageSize = new System.Drawing.Size(20, 20);
            this.Encrypt_btnn.Location = new System.Drawing.Point(82, 126);
            this.Encrypt_btnn.Name = "Encrypt_btnn";
            this.Encrypt_btnn.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.Encrypt_btnn.OnHoverBorderColor = System.Drawing.Color.Black;
            this.Encrypt_btnn.OnHoverForeColor = System.Drawing.Color.White;
            this.Encrypt_btnn.OnHoverImage = null;
            this.Encrypt_btnn.OnPressedColor = System.Drawing.Color.Gray;
            this.Encrypt_btnn.Radius = 15;
            this.Encrypt_btnn.Size = new System.Drawing.Size(113, 33);
            this.Encrypt_btnn.TabIndex = 18;
            this.Encrypt_btnn.Text = "Encrypt";
            this.Encrypt_btnn.Click += new System.EventHandler(this.Encrypt_btnn_Click_1);
            // 
            // EnImageBrowse_btnn
            // 
            this.EnImageBrowse_btnn.AnimationHoverSpeed = 0.07F;
            this.EnImageBrowse_btnn.AnimationSpeed = 0.03F;
            this.EnImageBrowse_btnn.BackColor = System.Drawing.Color.Transparent;
            this.EnImageBrowse_btnn.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.EnImageBrowse_btnn.BorderColor = System.Drawing.Color.Black;
            this.EnImageBrowse_btnn.DialogResult = System.Windows.Forms.DialogResult.None;
            this.EnImageBrowse_btnn.FocusedColor = System.Drawing.Color.Empty;
            this.EnImageBrowse_btnn.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.EnImageBrowse_btnn.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.EnImageBrowse_btnn.Image = ((System.Drawing.Image)(resources.GetObject("EnImageBrowse_btnn.Image")));
            this.EnImageBrowse_btnn.ImageSize = new System.Drawing.Size(20, 20);
            this.EnImageBrowse_btnn.Location = new System.Drawing.Point(337, 19);
            this.EnImageBrowse_btnn.Name = "EnImageBrowse_btnn";
            this.EnImageBrowse_btnn.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.EnImageBrowse_btnn.OnHoverBorderColor = System.Drawing.Color.Black;
            this.EnImageBrowse_btnn.OnHoverForeColor = System.Drawing.Color.White;
            this.EnImageBrowse_btnn.OnHoverImage = null;
            this.EnImageBrowse_btnn.OnPressedColor = System.Drawing.Color.Gray;
            this.EnImageBrowse_btnn.Radius = 15;
            this.EnImageBrowse_btnn.Size = new System.Drawing.Size(112, 33);
            this.EnImageBrowse_btnn.TabIndex = 19;
            this.EnImageBrowse_btnn.Text = "Browse";
            this.EnImageBrowse_btnn.Click += new System.EventHandler(this.EnImageBrowse_btnn_Click);
            // 
            // gunaButton1
            // 
            this.gunaButton1.AnimationHoverSpeed = 0.07F;
            this.gunaButton1.AnimationSpeed = 0.03F;
            this.gunaButton1.BackColor = System.Drawing.Color.Transparent;
            this.gunaButton1.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.gunaButton1.BorderColor = System.Drawing.Color.Black;
            this.gunaButton1.DialogResult = System.Windows.Forms.DialogResult.None;
            this.gunaButton1.FocusedColor = System.Drawing.Color.Empty;
            this.gunaButton1.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.gunaButton1.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.gunaButton1.Image = ((System.Drawing.Image)(resources.GetObject("gunaButton1.Image")));
            this.gunaButton1.ImageSize = new System.Drawing.Size(20, 20);
            this.gunaButton1.Location = new System.Drawing.Point(231, 126);
            this.gunaButton1.Name = "gunaButton1";
            this.gunaButton1.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.gunaButton1.OnHoverBorderColor = System.Drawing.Color.Black;
            this.gunaButton1.OnHoverForeColor = System.Drawing.Color.White;
            this.gunaButton1.OnHoverImage = null;
            this.gunaButton1.OnPressedColor = System.Drawing.Color.Gray;
            this.gunaButton1.Radius = 15;
            this.gunaButton1.Size = new System.Drawing.Size(86, 33);
            this.gunaButton1.TabIndex = 18;
            this.gunaButton1.Text = "Exit";
            this.gunaButton1.Click += new System.EventHandler(this.gunaButton1_Click);
           
            this.openFileDialog1.Filter = "Bitmap Files (*.bmp)|*.bmp|All files(*.*)|*.*";
            this.openFileDialog2.Filter = "All files (*.*)|*.*";
            this.saveFileDialog1.Filter = "Bitmap Files (*.bmp)|*.bmp";
            this.openFileDialog3.Filter = "Bitmap Files (*.bmp)|*.bmp";
            this.groupBox3.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(233)))), ((int)(((byte)(240)))), ((int)(((byte)(221)))));
            this.groupBox3.Controls.Add(this.ByteCapacity_lbl);
            this.groupBox3.Controls.Add(this.CanSave_lbl);
            this.groupBox3.Controls.Add(this.ImageWidth_lbl);
            this.groupBox3.Controls.Add(this.ImageHeight_lbl);
            this.groupBox3.Controls.Add(this.ImageSize_lbl);
            this.groupBox3.Controls.Add(this.label9);
            this.groupBox3.Controls.Add(this.label10);
            this.groupBox3.Controls.Add(this.label8);
            this.groupBox3.Controls.Add(this.label7);
            this.groupBox3.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.groupBox3.Font = new System.Drawing.Font("Arial", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.groupBox3.ForeColor = System.Drawing.Color.Black;
            this.groupBox3.Location = new System.Drawing.Point(95, 347);
            this.groupBox3.Name = "groupBox3";
            this.groupBox3.Size = new System.Drawing.Size(228, 181);
            this.groupBox3.TabIndex = 2;
            this.groupBox3.TabStop = false;
            this.groupBox3.Text = "Image information";
            // 
            // ByteCapacity_lbl
            // 
            this.ByteCapacity_lbl.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.ByteCapacity_lbl.AutoSize = true;
            this.ByteCapacity_lbl.Location = new System.Drawing.Point(89, 55);
            this.ByteCapacity_lbl.Name = "ByteCapacity_lbl";
            this.ByteCapacity_lbl.Size = new System.Drawing.Size(0, 14);
            this.ByteCapacity_lbl.TabIndex = 2;
            // 
            // CanSave_lbl
            // 
            this.CanSave_lbl.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.CanSave_lbl.AutoSize = true;
            this.CanSave_lbl.Location = new System.Drawing.Point(78, 105);
            this.CanSave_lbl.Name = "CanSave_lbl";
            this.CanSave_lbl.Size = new System.Drawing.Size(35, 14);
            this.CanSave_lbl.TabIndex = 1;
            this.CanSave_lbl.Text = "none";
            // 
            // ImageWidth_lbl
            // 
            this.ImageWidth_lbl.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.ImageWidth_lbl.AutoSize = true;
            this.ImageWidth_lbl.Location = new System.Drawing.Point(78, 80);
            this.ImageWidth_lbl.Name = "ImageWidth_lbl";
            this.ImageWidth_lbl.Size = new System.Drawing.Size(35, 14);
            this.ImageWidth_lbl.TabIndex = 1;
            this.ImageWidth_lbl.Text = "none";
            // 
            // ImageHeight_lbl
            // 
            this.ImageHeight_lbl.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.ImageHeight_lbl.AutoSize = true;
            this.ImageHeight_lbl.Location = new System.Drawing.Point(78, 55);
            this.ImageHeight_lbl.Name = "ImageHeight_lbl";
            this.ImageHeight_lbl.Size = new System.Drawing.Size(35, 14);
            this.ImageHeight_lbl.TabIndex = 1;
            this.ImageHeight_lbl.Text = "none";
            // 
            // ImageSize_lbl
            // 
            this.ImageSize_lbl.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.ImageSize_lbl.AutoSize = true;
            this.ImageSize_lbl.Location = new System.Drawing.Point(78, 30);
            this.ImageSize_lbl.Name = "ImageSize_lbl";
            this.ImageSize_lbl.Size = new System.Drawing.Size(35, 14);
            this.ImageSize_lbl.TabIndex = 1;
            this.ImageSize_lbl.Text = "none";
            // 
            // label9
            // 
            this.label9.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(14, 105);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(63, 14);
            this.label9.TabIndex = 0;
            this.label9.Text = "Can save: ";
            // 
            // label10
            // 
            this.label10.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.label10.AutoSize = true;
            this.label10.Location = new System.Drawing.Point(14, 80);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(44, 14);
            this.label10.TabIndex = 0;
            this.label10.Text = "Width: ";
            // 
            // label8
            // 
            this.label8.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(14, 55);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(48, 14);
            this.label8.TabIndex = 0;
            this.label8.Text = "Height: ";
            // 
            // label7
            // 
            this.label7.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(14, 30);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(36, 14);
            this.label7.TabIndex = 0;
            this.label7.Text = "Size: ";
            // 
            // statusStrip1
            // 
            this.statusStrip1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(221)))), ((int)(((byte)(240)))), ((int)(((byte)(192)))));
            this.statusStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.toolStripStatusLabel1});
            this.statusStrip1.Location = new System.Drawing.Point(0, 672);
            this.statusStrip1.Name = "statusStrip1";
            this.statusStrip1.Size = new System.Drawing.Size(1151, 22);
            this.statusStrip1.SizingGrip = false;
            this.statusStrip1.TabIndex = 4;
            this.statusStrip1.Text = "statusStrip1";
            // 
            // toolStripStatusLabel1
            // 
            this.toolStripStatusLabel1.Name = "toolStripStatusLabel1";
            this.toolStripStatusLabel1.Size = new System.Drawing.Size(39, 17);
            this.toolStripStatusLabel1.Text = "Ready";
            // 
            // tabControl1
            // 
            this.tabControl1.Controls.Add(this.tabPage1);
            this.tabControl1.Controls.Add(this.tabPage2);
            this.tabControl1.Font = new System.Drawing.Font("Arial", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tabControl1.ImeMode = System.Windows.Forms.ImeMode.NoControl;
            this.tabControl1.Location = new System.Drawing.Point(95, 73);
            this.tabControl1.Multiline = true;
            this.tabControl1.Name = "tabControl1";
            this.tabControl1.SelectedIndex = 0;
            this.tabControl1.Size = new System.Drawing.Size(475, 204);
            this.tabControl1.TabIndex = 5;
            // 
            // tabPage1
            // 
            this.tabPage1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(233)))), ((int)(((byte)(240)))), ((int)(((byte)(221)))));
            this.tabPage1.Controls.Add(this.groupBox2);
            this.tabPage1.Location = new System.Drawing.Point(4, 23);
            this.tabPage1.Name = "tabPage1";
            this.tabPage1.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage1.Size = new System.Drawing.Size(467, 177);
            this.tabPage1.TabIndex = 0;
            this.tabPage1.Text = "Encrypt Image";
            // 
            // tabPage2
            // 
            this.tabPage2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(233)))), ((int)(((byte)(240)))), ((int)(((byte)(221)))));
            this.tabPage2.Controls.Add(this.groupBox1);
            this.tabPage2.Location = new System.Drawing.Point(4, 23);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage2.Size = new System.Drawing.Size(467, 177);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "Decrypt Image";
            // 
            // gunaButton2
            // 
            this.gunaButton2.AnimationHoverSpeed = 0.07F;
            this.gunaButton2.AnimationSpeed = 0.03F;
            this.gunaButton2.BackColor = System.Drawing.Color.Transparent;
            this.gunaButton2.BaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.gunaButton2.BorderColor = System.Drawing.Color.Black;
            this.gunaButton2.DialogResult = System.Windows.Forms.DialogResult.None;
            this.gunaButton2.FocusedColor = System.Drawing.Color.Empty;
            this.gunaButton2.Font = new System.Drawing.Font("Segoe UI", 13F);
            this.gunaButton2.ForeColor = System.Drawing.Color.WhiteSmoke;
            this.gunaButton2.Image = ((System.Drawing.Image)(resources.GetObject("gunaButton2.Image")));
            this.gunaButton2.ImageSize = new System.Drawing.Size(20, 20);
            this.gunaButton2.Location = new System.Drawing.Point(95, 579);
            this.gunaButton2.Name = "gunaButton2";
            this.gunaButton2.OnHoverBaseColor = System.Drawing.Color.FromArgb(((int)(((byte)(35)))), ((int)(((byte)(95)))), ((int)(((byte)(183)))));
            this.gunaButton2.OnHoverBorderColor = System.Drawing.Color.Black;
            this.gunaButton2.OnHoverForeColor = System.Drawing.Color.White;
            this.gunaButton2.OnHoverImage = null;
            this.gunaButton2.OnPressedColor = System.Drawing.Color.Gray;
            this.gunaButton2.Radius = 20;
            this.gunaButton2.Size = new System.Drawing.Size(136, 42);
            this.gunaButton2.TabIndex = 17;
            this.gunaButton2.Text = "Logout";
            this.gunaButton2.Click += new System.EventHandler(this.gunaButton2_Click);
            // 
            // gunaLabel5
            // 
            this.gunaLabel5.AutoSize = true;
            this.gunaLabel5.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(23)))), ((int)(((byte)(32)))), ((int)(((byte)(42)))));
            this.gunaLabel5.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.gunaLabel5.Font = new System.Drawing.Font("Arial", 15F, System.Drawing.FontStyle.Bold);
            this.gunaLabel5.ForeColor = System.Drawing.SystemColors.ButtonHighlight;
            this.gunaLabel5.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.gunaLabel5.Location = new System.Drawing.Point(778, 60);
            this.gunaLabel5.Name = "gunaLabel5";
            this.gunaLabel5.Size = new System.Drawing.Size(148, 26);
            this.gunaLabel5.TabIndex = 18;
            this.gunaLabel5.Text = "Image Preview";
            // 
            // FrmSteganography
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.DarkSlateGray;
            this.ClientSize = new System.Drawing.Size(1151, 694);
            this.Controls.Add(this.gunaLabel5);
            this.Controls.Add(this.gunaButton2);
            this.Controls.Add(this.tabControl1);
            this.Controls.Add(this.statusStrip1);
            this.Controls.Add(this.groupBox3);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MaximizeBox = false;
            this.Name = "FrmSteganography";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Ciphertext";
            this.Paint += new System.Windows.Forms.PaintEventHandler(this.Form1_Paint);
            this.Resize += new System.EventHandler(this.FrmSteganography_Resize);
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.groupBox2.ResumeLayout(false);
            this.groupBox2.PerformLayout();
            this.groupBox3.ResumeLayout(false);
            this.groupBox3.PerformLayout();
            this.statusStrip1.ResumeLayout(false);
            this.statusStrip1.PerformLayout();
            this.tabControl1.ResumeLayout(false);
            this.tabPage1.ResumeLayout(false);
            this.tabPage2.ResumeLayout(false);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.OpenFileDialog openFileDialog1;
        private System.Windows.Forms.OpenFileDialog openFileDialog2;
        private System.Windows.Forms.SaveFileDialog saveFileDialog1;
        private System.Windows.Forms.OpenFileDialog openFileDialog3;
        private System.Windows.Forms.GroupBox groupBox3;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.Label ByteCapacity_lbl;
        private System.Windows.Forms.Label ImageSize_lbl;
        private System.Windows.Forms.FolderBrowserDialog folderBrowserDialog1;
        private System.Windows.Forms.Label CanSave_lbl;
        private System.Windows.Forms.Label ImageWidth_lbl;
        private System.Windows.Forms.Label ImageHeight_lbl;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.StatusStrip statusStrip1;
        private System.Windows.Forms.ToolStripStatusLabel toolStripStatusLabel1;
        private System.Windows.Forms.TabControl tabControl1;
        private System.Windows.Forms.TabPage tabPage1;
        private System.Windows.Forms.TabPage tabPage2;
        private Guna.UI.WinForms.GunaButton gunaButton2;
        private Guna.UI.WinForms.GunaButton gunaButton1;
        private Guna.UI.WinForms.GunaButton Encrypt_btnn;
        private Guna.UI.WinForms.GunaButton Decrypt_btnn;
        private Guna.UI.WinForms.GunaButton gunaButton4;
        private Guna.UI.WinForms.GunaButton EnImageBrowse_btnn;
        private Guna.UI.WinForms.GunaButton EnFileBrowse_btnn;
        private Guna.UI.WinForms.GunaButton DeSaveFileBrowse_btnn;
        private Guna.UI.WinForms.GunaButton DeLoadImageBrowse_btnn;
        private Guna.UI.WinForms.GunaLabel gunaLabel4;
        private Guna.UI.WinForms.GunaLabel gunaLabel3;
        private Guna.UI.WinForms.GunaLabel gunaLabel2;
        private Guna.UI.WinForms.GunaLabel gunaLabel1;
        private Guna.UI.WinForms.GunaLineTextBox EnFile_tbxx;
        private Guna.UI.WinForms.GunaLineTextBox EnImage_tbxx;
        private Guna.UI.WinForms.GunaLabel gunaLabel5;
        private Guna.UI.WinForms.GunaLineTextBox DeSaveFile_tbxx;
        private Guna.UI.WinForms.GunaLineTextBox DeLoadImage_tbxx;
    }
}
